version: '3.8'
services:
  app:
    build:
      dockerfile: ./docker/app/Dockerfile
      context: .
    container_name: app_container
    volumes:
      - type: bind
        source: ./src
        target: /src
  web:
    build:
      dockerfile: ./docker/web/Dockerfile
      context: .
    container_name: nginx_container
    ports:
      - '18000:8000'
    depends_on:
      - app
    volumes:
      - type: bind
        source: ./src
        target: /src
#   db:
#     image: mysql:8.0.31-oracle
#     container_name: db_container
#     environment:
#       MYSQL_ROOT_PASSWORD: root
#       MYSQL_USER: user 
#       MYSQL_USER_PASSWORD: password
#       MYSQL_DATABASE: database
#     volumes:
#       - type: volume
#         source: mysql-volume
#         target: /var/lib/mysql
#       - type: bind
#         source: ./docker/db/init.sql
#         target: /docker-entrypoint-initdb.d/init.sql

# volumes:
#   mysql-volume:
