version: '3.8'
services:
  app:
    image: php:8.1.12RC1-zts-alpine3.16
    container_name: app_container
  nginx:
    image: nginx:1.23.2
    container_name: nginx_container
  db:
    image: mysql:8.0.31-oracle
    container_name: db_container
